root {
  display: block;
}

body {
  background-color: #000000;
  background-repeat: repeat-x;
  background-position: top;
  background-image: url(../sprites/bg_tile.jpg);
}

*,
*:before,
*:after {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input,
input:before,
input:after {
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

::selection {
  background: transparent;
  color: inherit;
}
::-moz-selection {
  background: transparent;
  color: inherit;
}

#canvas {
  position: fixed;
}

canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  -ms-touch-action: none;
}

.ani_hack {
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent; /* mobile webkit */
}

/***************FONTS*******************/

@font-face {
  font-family: "ComicSansMS-Bold";
  src: url("css/ComicSansMS-Bold.eot?") format("embedded-opentype"),
    url("css/ComicSansMS-Bold.woff") format("woff"),
    url("css/ComicSansMS-Bold.ttf") format("truetype"),
    url("css/ComicSansMS-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "arialrounded";
  src: url("arial_rounded_mt_bold_bold-webfont.eot");
  src: url("arial_rounded_mt_bold_bold-webfont.eot?")
      format("embedded-opentype"),
    url("arial_rounded_mt_bold_bold-webfont.woff2") format("woff2"),
    url("arial_rounded_mt_bold_bold-webfont.woff") format("woff"),
    url("arial_rounded_mt_bold_bold-webfont.ttf") format("truetype"),
    url("arial_rounded_mt_bold_bold-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* advertisement */

#canvas {
}

#adv_mainContainer {
  z-index: 1;
  position: fixed;
  width: 640px;
  height: 360px;
  display: none;
  background: none;
  overflow: hidden;
  pointer-events: all;
  display: none;
}

#adv_content,
#adv_adContainer {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*pointer-events:all;*/
}

#adv_contentElement {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
