<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>在线五子棋小游戏</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        #warp {
            max-width: 1000px;
            margin: 0px auto;
            background: #F0EFE2;
            padding-top: 5px;
            background-image: url(img/body_bg.jpg);
            background-repeat: repeat;
        }

        #warp h1 {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .center {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #chessboard table * {
            font-size: 12px;
            line-height: 1em !important;
            padding: 0;
            font-family: "Microsoft Yahei";
            color: white;
        }

        .error {
            color: red;
            font-size: 4em;
            line-height: 1.5em;
        }

        #toolbar {
            margin-bottom: 30px;
        }

        #toolbar button {
            background-color: gray;
            color: white;
            border: none;
            box-shadow: 0 0 5px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px !important;
        }

        #toolbar button:disabled {
            opacity: 0.5;
            filter: Alpha(Opacity=50);
        }

        #main {
            display: flex;
        }

        #chessboard {

            margin: 0 auto;
        }

        #chessboard table {
            border-collapse: collapse;
        }

        #chessboard-space {
            margin-left: -15px;
            margin-top: -450px;
        }

        #chessboard-background {
            top: 15px;
            left: 15px;
            background-color: burlywood;
        }

        #chessboard-background td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            *height: 31px;
            padding: 0 !important;
            margin: 0 !important;
        }

        #chessboard-space td {
            text-align: center;
            width: 31px;
            height: 31px;
            border: none;
            padding: 0 !important;
            margin: 0 !important;
            border-radius: 15px;
        }

        #chessboard-space td:hover {
            background-color: dodgerblue;
            cursor: pointer;
        }

        .white-chess {
            background: url("img/white-chess.png") no-repeat -5px -5px;
        }

        .black-chess {
            background: url("img/black-chess.png") no-repeat -5px -5px;
        }

        .last-chess {
            position: relative;
        }


        .last-chess .last-chess-point {
            display: inline-block !important;
            width: 10px;
            height: 10px;
            border: 1px dashed red;
            display: inline-block;
            position: relative;
            top: 1px;
        }

        .last-chess .last-chess-point {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .gameover-lay {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 5em;
            text-shadow: 7px 4px 19px black;
            z-index: 15px;
            font-weight: bold;
        }

        .gameover-overlay {
            opacity: 0.2;
            filter: Alpha(Opacity=20);
            background-color: gray;
            position: absolute;
            z-index: 10px;
        }

        .white-chess .chessboard-important-point,
        .black-chess .chessboard-important-point,
        .white-chess .last-chess-point,
        .black-chess .last-chess-point {
            display: none;
        }

        #toolbar {
            text-align: center;
        }

        .chessboard-important-point {
            width: 5px;
            height: 5px;
            background-color: red;
            display: inline-block;
            position: relative;
            top: -1px;
        }

        .top {
            margin-bottom: 1em;
        }

        .switch-lang a {
            opacity: 0.5;
            filter: Alpha(Opacity=50);
            text-decoration: none;
        }

        a.current-lang {
            opacity: 1;
            filter: Alpha(Opacity=100);
        }

        table.ns {
            border-collapse: collapse;
            text-align: center;
        }

        table.ns td {
            border: #adf 1px solid;
            height: 30px;
            line-height: 30px;
        }

        table.ns td a {
            text-decoration: none;
            color: #205001;
        }

        table.ns td a {
            text-decoration: none;
            color: #205001;
        }

        table.ns td a:hover {
            text-decoration: underline;
        }

        table.ns td a:visited {
            color: grey;
        }
    </style>
    <meta name="Keywords" content="在线工具,在线游戏,在线五子棋,五子棋小游戏" />
    <meta name="Description" content="在线工具,在线游戏,在线五子棋，一款在线的五子棋小游戏，并带有一个超强AI，你下得过它吗？" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/locale.js"></script>
    <script type="text/javascript" src="js/gomoku.js"></script>
    <script type="text/javascript">
        var turn = 1, role = ['AI', 'human'];
        $(function () {
            var gomoku = new Gomoku();
            gomoku.init(role[turn]);
            //turn = turn === 0 ? 1 : 0;
            $('#restart').click(function () {
                gomoku.restart.call(gomoku, role[turn]);
                // turn = turn === 0 ? 1 : 0;
            });
            $('#regret').click(function () {
                gomoku.regret.call(gomoku);
            });
        });
    </script>
</head>

<body>
    <div id="warp">
        <div class="center">
            <h1>在线五子棋小游戏</h1>
            <hr />
            <div id="toolbar">
                <div class="top">
                    <span class="switch-lang">
                        <a href="javascript:;" id="zh-cn" class="current-lang">简体中文</a>
                        <a href="javascript:;" id="en">English</a>
                    </span>
                </div>
                You: Black, AI: White, Round: <span id="round">0</span>
                <button id="restart">重新开始</button>
                <button id="regret">悔棋</button>
            </div>
            <div id="output"></div>
            <div id="main">
                <div id="chessboard">
                    <table id="chessboard-background">
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="chessboard-space">
                        <tbody>
                            <tr>
                                <td id="0_0"><span class="last-chess-point"></span></td>
                                <td id="0_1"><span class="last-chess-point"></span></td>
                                <td id="0_2"><span class="last-chess-point"></span></td>
                                <td id="0_3"><span class="last-chess-point"></span></td>
                                <td id="0_4" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="0_5"><span class="last-chess-point"></span></td>
                                <td id="0_6"><span class="last-chess-point"></span></td>
                                <td id="0_7"><span class="last-chess-point"></span></td>
                                <td id="0_8"><span class="last-chess-point"></span></td>
                                <td id="0_9"><span class="last-chess-point"></span></td>
                                <td id="0_10"><span class="last-chess-point"></span></td>
                                <td id="0_11"><span class="last-chess-point"></span></td>
                                <td id="0_12"><span class="last-chess-point"></span></td>
                                <td id="0_13"><span class="last-chess-point"></span></td>
                                <td id="0_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="1_0"><span class="last-chess-point"></span></td>
                                <td id="1_1"><span class="last-chess-point"></span></td>
                                <td id="1_2"><span class="last-chess-point"></span></td>
                                <td id="1_3"><span class="last-chess-point"></span></td>
                                <td id="1_4"><span class="last-chess-point"></span></td>
                                <td id="1_5" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="1_6"><span class="last-chess-point"></span></td>
                                <td id="1_7"><span class="last-chess-point"></span></td>
                                <td id="1_8"><span class="last-chess-point"></span></td>
                                <td id="1_9"><span class="last-chess-point"></span></td>
                                <td id="1_10"><span class="last-chess-point"></span></td>
                                <td id="1_11"><span class="last-chess-point"></span></td>
                                <td id="1_12"><span class="last-chess-point"></span></td>
                                <td id="1_13"><span class="last-chess-point"></span></td>
                                <td id="1_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="2_0"><span class="last-chess-point"></span></td>
                                <td id="2_1"><span class="last-chess-point"></span></td>
                                <td id="2_2"><span class="last-chess-point"></span></td>
                                <td id="2_3"><span class="last-chess-point"></span></td>
                                <td id="2_4"><span class="last-chess-point"></span></td>
                                <td id="2_5" class=""><span class="last-chess-point"></span></td>
                                <td id="2_6" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="2_7"><span class="last-chess-point"></span></td>
                                <td id="2_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="2_9"><span class="last-chess-point"></span></td>
                                <td id="2_10"><span class="last-chess-point"></span></td>
                                <td id="2_11"><span class="last-chess-point"></span></td>
                                <td id="2_12"><span class="last-chess-point"></span></td>
                                <td id="2_13"><span class="last-chess-point"></span></td>
                                <td id="2_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="3_0"><span class="last-chess-point"></span></td>
                                <td id="3_1"><span class="last-chess-point"></span></td>
                                <td id="3_2"><span class="last-chess-point"></span></td>
                                <td id="3_3"><span class="last-chess-point"></span><span
                                        class="chessboard-important-point"></span></td>
                                <td id="3_4" class=""><span class="last-chess-point"></span></td>
                                <td id="3_5" class=""><span class="last-chess-point"></span></td>
                                <td id="3_6"><span class="last-chess-point"></span></td>
                                <td id="3_7" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="3_8"><span class="last-chess-point"></span></td>
                                <td id="3_9" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="3_10"><span class="last-chess-point"></span></td>
                                <td id="3_11"><span class="last-chess-point"></span><span
                                        class="chessboard-important-point"></span></td>
                                <td id="3_12"><span class="last-chess-point"></span></td>
                                <td id="3_13"><span class="last-chess-point"></span></td>
                                <td id="3_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="4_0"><span class="last-chess-point"></span></td>
                                <td id="4_1"><span class="last-chess-point"></span></td>
                                <td id="4_2"><span class="last-chess-point"></span></td>
                                <td id="4_3" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="4_4" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="4_5" class=""><span class="last-chess-point"></span></td>
                                <td id="4_6" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="4_7" class=""><span class="last-chess-point"></span></td>
                                <td id="4_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="4_9" class=""><span class="last-chess-point"></span></td>
                                <td id="4_10" class=""><span class="last-chess-point"></span></td>
                                <td id="4_11"><span class="last-chess-point"></span></td>
                                <td id="4_12"><span class="last-chess-point"></span></td>
                                <td id="4_13"><span class="last-chess-point"></span></td>
                                <td id="4_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="5_0"><span class="last-chess-point"></span></td>
                                <td id="5_1"><span class="last-chess-point"></span></td>
                                <td id="5_2"><span class="last-chess-point"></span></td>
                                <td id="5_3" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="5_4" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="5_5" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="5_6" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="5_7" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="5_8" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="5_9"><span class="last-chess-point"></span></td>
                                <td id="5_10"><span class="last-chess-point"></span></td>
                                <td id="5_11"><span class="last-chess-point"></span></td>
                                <td id="5_12"><span class="last-chess-point"></span></td>
                                <td id="5_13"><span class="last-chess-point"></span></td>
                                <td id="5_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="6_0"><span class="last-chess-point"></span></td>
                                <td id="6_1"><span class="last-chess-point"></span></td>
                                <td id="6_2"><span class="last-chess-point"></span></td>
                                <td id="6_3" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="6_4" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="6_5" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="6_6" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="6_7" class=""><span class="last-chess-point"></span></td>
                                <td id="6_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="6_9" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="6_10"><span class="last-chess-point"></span></td>
                                <td id="6_11"><span class="last-chess-point"></span></td>
                                <td id="6_12"><span class="last-chess-point"></span></td>
                                <td id="6_13"><span class="last-chess-point"></span></td>
                                <td id="6_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="7_0"><span class="last-chess-point"></span></td>
                                <td id="7_1"><span class="last-chess-point"></span></td>
                                <td id="7_2" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="7_3" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="7_4" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="7_5" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="7_6" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="7_7" class="white-chess"><span class="last-chess-point"></span><span
                                        class="chessboard-important-point"></span></td>
                                <td id="7_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="7_9"><span class="last-chess-point"></span></td>
                                <td id="7_10"><span class="last-chess-point"></span></td>
                                <td id="7_11"><span class="last-chess-point"></span></td>
                                <td id="7_12"><span class="last-chess-point"></span></td>
                                <td id="7_13"><span class="last-chess-point"></span></td>
                                <td id="7_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="8_0"><span class="last-chess-point"></span></td>
                                <td id="8_1"><span class="last-chess-point"></span></td>
                                <td id="8_2"><span class="last-chess-point"></span></td>
                                <td id="8_3"><span class="last-chess-point"></span></td>
                                <td id="8_4" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="8_5" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="8_6" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="8_7" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="8_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="8_9" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="8_10" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="8_11"><span class="last-chess-point"></span></td>
                                <td id="8_12"><span class="last-chess-point"></span></td>
                                <td id="8_13"><span class="last-chess-point"></span></td>
                                <td id="8_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="9_0"><span class="last-chess-point"></span></td>
                                <td id="9_1"><span class="last-chess-point"></span></td>
                                <td id="9_2"><span class="last-chess-point"></span></td>
                                <td id="9_3"><span class="last-chess-point"></span></td>
                                <td id="9_4"><span class="last-chess-point"></span></td>
                                <td id="9_5" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="9_6" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="9_7" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="9_8" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="9_9" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="9_10"><span class="last-chess-point"></span></td>
                                <td id="9_11"><span class="last-chess-point"></span></td>
                                <td id="9_12"><span class="last-chess-point"></span></td>
                                <td id="9_13"><span class="last-chess-point"></span></td>
                                <td id="9_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="10_0"><span class="last-chess-point"></span></td>
                                <td id="10_1"><span class="last-chess-point"></span></td>
                                <td id="10_2"><span class="last-chess-point"></span></td>
                                <td id="10_3"><span class="last-chess-point"></span></td>
                                <td id="10_4"><span class="last-chess-point"></span></td>
                                <td id="10_5"><span class="last-chess-point"></span></td>
                                <td id="10_6" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="10_7" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="10_8" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="10_9"><span class="last-chess-point"></span></td>
                                <td id="10_10"><span class="last-chess-point"></span></td>
                                <td id="10_11"><span class="last-chess-point"></span></td>
                                <td id="10_12"><span class="last-chess-point"></span></td>
                                <td id="10_13"><span class="last-chess-point"></span></td>
                                <td id="10_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="11_0"><span class="last-chess-point"></span></td>
                                <td id="11_1"><span class="last-chess-point"></span></td>
                                <td id="11_2"><span class="last-chess-point"></span></td>
                                <td id="11_3"><span class="last-chess-point"></span><span
                                        class="chessboard-important-point"></span></td>
                                <td id="11_4"><span class="last-chess-point"></span></td>
                                <td id="11_5"><span class="last-chess-point"></span></td>
                                <td id="11_6"><span class="last-chess-point"></span></td>
                                <td id="11_7" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="11_8" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="11_9" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="11_10"><span class="last-chess-point"></span></td>
                                <td id="11_11"><span class="last-chess-point"></span><span
                                        class="chessboard-important-point"></span></td>
                                <td id="11_12"><span class="last-chess-point"></span></td>
                                <td id="11_13"><span class="last-chess-point"></span></td>
                                <td id="11_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="12_0"><span class="last-chess-point"></span></td>
                                <td id="12_1"><span class="last-chess-point"></span></td>
                                <td id="12_2"><span class="last-chess-point"></span></td>
                                <td id="12_3"><span class="last-chess-point"></span></td>
                                <td id="12_4"><span class="last-chess-point"></span></td>
                                <td id="12_5"><span class="last-chess-point"></span></td>
                                <td id="12_6" class="black-chess"><span class="last-chess-point"></span></td>
                                <td id="12_7" class="white-chess"><span class="last-chess-point"></span></td>
                                <td id="12_8"><span class="last-chess-point"></span></td>
                                <td id="12_9"><span class="last-chess-point"></span></td>
                                <td id="12_10"><span class="last-chess-point"></span></td>
                                <td id="12_11"><span class="last-chess-point"></span></td>
                                <td id="12_12"><span class="last-chess-point"></span></td>
                                <td id="12_13"><span class="last-chess-point"></span></td>
                                <td id="12_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="13_0"><span class="last-chess-point"></span></td>
                                <td id="13_1"><span class="last-chess-point"></span></td>
                                <td id="13_2"><span class="last-chess-point"></span></td>
                                <td id="13_3"><span class="last-chess-point"></span></td>
                                <td id="13_4"><span class="last-chess-point"></span></td>
                                <td id="13_5" class="white-chess last-chess"><span class="last-chess-point"></span></td>
                                <td id="13_6"><span class="last-chess-point"></span></td>
                                <td id="13_7"><span class="last-chess-point"></span></td>
                                <td id="13_8"><span class="last-chess-point"></span></td>
                                <td id="13_9"><span class="last-chess-point"></span></td>
                                <td id="13_10"><span class="last-chess-point"></span></td>
                                <td id="13_11"><span class="last-chess-point"></span></td>
                                <td id="13_12"><span class="last-chess-point"></span></td>
                                <td id="13_13"><span class="last-chess-point"></span></td>
                                <td id="13_14"><span class="last-chess-point"></span></td>
                            </tr>
                            <tr>
                                <td id="14_0"><span class="last-chess-point"></span></td>
                                <td id="14_1"><span class="last-chess-point"></span></td>
                                <td id="14_2"><span class="last-chess-point"></span></td>
                                <td id="14_3"><span class="last-chess-point"></span></td>
                                <td id="14_4"><span class="last-chess-point"></span></td>
                                <td id="14_5"><span class="last-chess-point"></span></td>
                                <td id="14_6"><span class="last-chess-point"></span></td>
                                <td id="14_7"><span class="last-chess-point"></span></td>
                                <td id="14_8"><span class="last-chess-point"></span></td>
                                <td id="14_9"><span class="last-chess-point"></span></td>
                                <td id="14_10"><span class="last-chess-point"></span></td>
                                <td id="14_11"><span class="last-chess-point"></span></td>
                                <td id="14_12"><span class="last-chess-point"></span></td>
                                <td id="14_13"><span class="last-chess-point"></span></td>
                                <td id="14_14"><span class="last-chess-point"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="gameover-lay-win" class="gameover-lay" style="display: none; left: 520px; top: 188.25px;">你赢了！
            </div>
            <div id="gameover-lay-lose" class="gameover-lay" style="display: none; left: 520px; top: 188.25px;">你输了！
            </div>
            <div id="gameover-overlay" class="gameover-overlay"
                style="display: none; left: 405px; top: 72px; width: 465px; height: 465px;"></div>
            <div><object id="ClCache" click="sendMsg" host="" width="0" height="0"></object></div>
            <br />
        </div>
    </div>
    <script>
        setTimeout(() => {
            let width = Math.min(window.innerHeight, window.innerWidth) - 30;
            let g = parseInt(width / 15);
            $('body').append(`<style>#chessboard-background td{width:${g}px!important;
                height:${g}px!important;}
                #chessboard-space td{width:${g + 1}px!important;height:${g + 1}px!important;}
                </style>`);
            setTimeout(() => {
                $("#chessboard-space").css('margin-top', (-parseInt($("#chessboard-background").height()) - 15) + 'px')
            }, 100);
        }, 100);
    </script>
</body>

</html>