<!DOCTYPE html>
<html>

<head>
	<title>Bubble Pop Adventures</title>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Bubble Pop Adventures">
	<meta name="application-name" content="Bubble Pop Adventures">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="game.js?v=1"></script>
</head>
<div class="gamecenter-activator"></div>

<body onLoad="setTimeout(function(){window.scrollTo(0,1)},1);">

	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas><canvas id="bgcanvas" width=480
				height=640></canvas></canvas></canvas></div>
		<div id="orientate"><img src="media/graphics/orientate/landscape.png" /></div>
		<div id="play" class="play" onClick=""><img src="media/graphics/splash/mobile/cover-start.png" /></div>
	</div>

</body>

</html>