﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		BODY {
			MARGIN: 0px;
			BACKGROUND-COLOR: #000000
		}

		BODY {
			COLOR: #ffffff;
			FONT-FAMILY: Comic Sans MS;
			background-image: url(cat/images/bg.jpg);
			background-repeat: repeat;
			background-color: #D9D9D9;
		}

		TD {
			COLOR: #ffffff;
			FONT-FAMILY: Comic Sans MS
		}

		TH {
			COLOR: #ffffff;
			FONT-FAMILY: Comic Sans MS
		}

		.style6 {
			FONT-WEIGHT: bold;
			FONT-SIZE: 12px
		}

		.style7 {
			FONT-SIZE: 18px
		}

		.style8 {
			FONT-SIZE: 12px
		}

		.style9 {
			FONT-SIZE: 24px;
			FONT-FAMILY: "楷体_GB2312"
		}

		.style10 {
			COLOR: #ff0000
		}

		body,
		td,
		th {
			color: #666;
		}

		a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #666;
		}

		a:link {
			text-decoration: none;
			color: #06F;
		}

		a:visited {
			text-decoration: none;
			color: #09F;
		}

		a:hover {
			text-decoration: none;
			color: #09F;
		}

		a:active {
			text-decoration: none;
			color: #09F;
		}
	</style>
</head>

<body style="overflow: hidden;">


	<div id="catch-the-cat" style="text-align: center;"></div>
	<div class="style6" align="center" style="position: absolute;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;">
		<span id="time" class="style7">0</span>
	</div>

	<script src="js/phaser.min.js"></script>
	<script src="js/catch-the-cat.js"></script>
	<script>
		var myVar = setInterval(myTimer, 1000);
		var time = 0;
		function myTimer() {
			time += 1;
			document.getElementById("time").innerHTML = time;
		}
		window.game = new CatchTheCatGame({
			w: 11,
			h: 11,
			r: Math.min(window.innerHeight / (3 + 2 * 11) / window.devicePixelRatio, window.innerWidth / (3 + 2 * 11) / window.devicePixelRatio),
			backgroundColor: 16777215,
			parent: "catch-the-cat",
			statusBarAlign: "center",
			credit: " "
		})
	</script>

	</div>




</body>

</html>