<!DOCTYPE html>
<html>
<head>
	<title>Unblock It</title>
	<link rel="shortcut icon" type="image/x-icon" href="media/graphics/favicon.ico">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<!-- Use this metatag when Apple fixes their IOS 9
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
	-->
	
	<!--Temporary fix for IOS 9-->
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>
		
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" type="text/css" href="game.css">	
	<script type="text/javascript" src="game.js"></script>
	
<!-- AnalyticsCode -->	

<!-- APICode -->
</head>

<div class="gamecenter-activator"></div>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
<!--body-->
	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>
	
		<div id="orientate"><img src="media/graphics/orientate/portait.jpg" /></div>
		<div id="play" class="play" onclick=""><img src="media/graphics/splash/mobile/cover-start.jpg" /></div>	
		<!--<img id="scrollDown" width="220" height="277"></img>-->
		
	
</body>
</html>