@font-face {
  font-family: "ds-digitalnormal";
  src: url("fonts/ds-digi-webfont.eot");
  src: url("fonts/ds-digi-webfont.eot?") format("embedded-opentype"),
    url("fonts/ds-digi-webfont.woff2") format("woff2"),
    url("fonts/ds-digi-webfont.woff") format("woff"),
    url("fonts/ds-digi-webfont.ttf") format("truetype"),
    url("fonts/ds-digi-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  color: #666;
  font-family: "Oswald", sans-serif;
  line-height: 140%;
}
#wrap {
  position: relative;
  width: 360px;
  height: 500px;
  margin: 20px auto 0px auto;
}
#title {
  position: relative;
  margin-bottom: 5px;
  width: 100%;
}
#title h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: left;
  color: #fff;
  font-size: 30px;
  text-shadow: #777 2px 2px 2px;
  letter-spacing: 0px;
  margin: 0px 0px 20px 20px;
  display: inline;
}
#pause {
  position: absolute;
  width: auto;
  text-align: right;
  text-transform: uppercase;
  right: 28px;
  color: #aaa;
  line-height: 100%;
  bottom: 4px;
  cursor: pointer;
  display: none;
}
#pausemess {
  text-shadow: rgba(0, 0, 0, 0.8) 0 0px 3px, rgba(0, 0, 0, 1) 0 0px 1px,
    rgba(0, 0, 0, 1) 0px 2px 0px;
  font-size: 80px;
  cursor: pointer;
  font-weight: 700;
  animation: pause 14s linear 0s infinite alternate;
  -webkit-animation: pause 14s linear 0s infinite alternate;
  -moz-animation: pause 14s linear 0s infinite alternate;
  -o-animation: pause 14s linear 0s infinite alternate;
}
@keyframes pause {
  0% {
    color: #fff;
  }
  50% {
    color: #009ee0;
  }
  100% {
    color: #33f000;
  }
}
@-webkit-keyframes pause {
  0% {
    color: #fff;
  }
  50% {
    color: #009ee0;
  }
  100% {
    color: #33f000;
  }
}
@-moz-keyframes pause {
  0% {
    color: #fff;
  }
  50% {
    color: #009ee0;
  }
  100% {
    color: #33f000;
  }
}
@-o-keyframes pause {
  0% {
    color: #fff;
  }
  50% {
    color: #009ee0;
  }
  100% {
    color: #33f000;
  }
}
#how-to {
  height: 160px;
  width: 160px;
  position: absolute;
  right: -200px;
  top: -25px;
  text-align: center;
  color: #aaa;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
#how-to a {
  color: #aaa;
  text-decoration: none;
}
#contact {
  position: absolute;
  right: 20px;
  bottom: 7px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #aaa;
}
#copyright {
  position: relative;
  width: 100%;
  font-family: Verdana, Arial, Helvetica, sans-serif;

  font-weight: 400;
  letter-spacing: 1px;
  font-size: 12px;
  padding-top: 20px;
  display: block;
  color: #333;
  text-align: right;
}
#copyright a {
  text-decoration: none;
  color: inherit;
}
#copyright span {
  margin-right: 20px;
}
#start {
  font-weight: normal;
  font-size: 22px;
  width: 90px;
  text-align: center;
  margin: 30px auto;
  line-height: 40px;
  border-radius: 30px;
  height: 40px;
  border: 6px solid #bbb;
  box-shadow: #333 0 0 18px, inset 0 0 10px #000;
  letter-spacing: 0px;
  cursor: pointer;
}
#template {
  height: 50vw;
  width: 50%;
  max-width: 200px;
  max-height: 200px;
}
#levels {
  height: 160px;
  width: 160px;
  position: absolute;
  right: -200px;
  top: 180px;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
#levels > div {
  width: 80px;
  margin: 0 auto;
  cursor: pointer;
}
#highscore {
  height: 30px;
  width: 160px;
  position: absolute;
  right: -200px;
  top: 340px;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}
.levelselect {
  color: #aaa;
}
#info {
  position: absolute;
  width: 160px;
  left: -170px;
  height: 300px;
}
#timer {
  text-align: left;
  position: relative;
  float: right;
  width: 98px;
  height: 30px;
  margin-top: 10px;
  font-family: "ds-digitalnormal";
  line-height: 32px;
  font-size: 30px;
  color: #333;
  color: #fff;
  text-shadow: #000 1px 1px 2px;
}

#actions {
  position: relative;
  float: right;
  margin-top: 10px;
  margin-right: 12px;
  width: 82px;
  text-align: left;
  font-size: 17px;
}
#scoring {
  position: relative;
  float: right;
  width: 130px;
  display: none;
}
#awrap,
#twrap {
  position: relative;
  float: right;
  width: 100%;
}
#scoring h1 {
  position: relative;
  font-size: 20px;
  color: #666;
  font-weight: 400;
  line-height: 150%;
}
#ahead,
#thead {
  margin: 0px 0 1px 5px;
}

#twrap {
  margin: 10px 0 1px 0;
}
#awrap {
  margin: 7px 0 1px 0;
}
#scoring {
  position: relative;
}
#scoring ul {
  position: relative;
  margin: 0;
  padding: 0;
  float: left;
  margin-left: 20px;
  display: block;
  height: auto;
}
#scoring ul > li {
  position: relative;
  color: #666;
  text-align: left;
  margin-right: 20px;
  font-weight: 400;
  line-height: 100%;
  height: 22px;
  width: 100%;
  list-style: none;
}
#scoring ul > li > span {
  position: absolute;
  left: 15px;
}
#levinfo {
  text-align: right;
  text-transform: uppercase;
  font-weight: 400;
}
#spacer {
  position: relative;
  float: right;
  width: 100%;
  height: 1px;
  background: #666;
  margin-bottom: 10px;
}
#template > div {
  position: relative;
  float: left;
  width: 20px;
  height: 20px;
  margin: 6px;
  border-radius: 40px;
  border: 4px solid #eee;
  box-shadow: #666 0 0 6px;
  box-shadow: #333 0 0 6px, inset -4px -4px 10px rgba(0, 0, 0, 0.15);
}
#start:hover {
  background: #009ee0;
  color: #fff;
  box-shadow: #333 0 0 18px, inset 0 0 10px #fff;
}
#board {
  position: relative;
  width: 360px;
  height: 360px;
}
#boardwrap {
  position: relative;
  width: 360px;
  height: 360px;
  overflow: visible;
  left: 0px;
  top: 0;
}
#overlay {
  position: absolute;
  width: 360px;
  height: 360px;
  overflow: visible;
  left: -7px;
  top: -7px;
  border: 7px solid transparent;
  z-index: 1000;
}
.whiteout {
  background: #fff;
}
.r {
  background: #f00;
}
.y {
  background: #ff0;
}
.b {
  background: #000;
}
.c {
  background: #009ee0;
}
.w {
  background: #fff;
}
.p {
  background: #e2007a;
}
.g {
  background: #33f000;
}
.o {
  background: #fa9300;
}
.highlight {
  background: #fff !important;
}
#board > div,
#overlay #aniselect > div {
  position: relative;
  width: 50px;
  height: 50px;
  border: 8px solid #eee;
  border-radius: 50px;
  float: left;
  margin: 12px;
}
#board > div {
  box-shadow: #000 0 0 10px, inset 8px -8px 20px rgba(0, 0, 0, 0.2);
}
.curascore {
  animation: score 0.3s ease-in-out 0s infinite alternate;
  -webkit-animation: score 0.3s ease-in-out 0s infinite alternate;
  -moz-animation: score 0.3s ease-in-out 0s infinite alternate;
  -o-animation: score 0.3s ease-in-out 0s infinite alternate;
}
@keyframes score {
  0% {
    color: #fff;
  }
  45% {
    color: #fff;
  }
  55% {
    color: #666;
  }
  100% {
    color: #666;
  }
}
@-webkit-keyframes score {
  0% {
    color: #fff;
  }
  45% {
    color: #fff;
  }
  55% {
    color: #666;
  }
  100% {
    color: #666;
  }
}
@-moz-keyframes score {
  0% {
    color: #fff;
  }
  45% {
    color: #fff;
  }
  55% {
    color: #666;
  }
  100% {
    color: #666;
  }
}
@-o-keyframes score {
  0% {
    color: #fff;
  }
  45% {
    color: #fff;
  }
  55% {
    color: #666;
  }
  100% {
    color: #666;
  }
}
.wineffect {
  animation: wonit 0.5s ease-in-out 0s infinite alternate;
  -webkit-animation: wonit 0.5s ease-in-out 0s infinite alternate;
  -moz-animation: wonit 0.5s ease-in-out 0s infinite alternate;
  -o-animation: wonit 0.5s ease-in-out 0s infinite alternate;
}
@keyframes wonit {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
@-webkit-keyframes wonit {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
  }
}
@-moz-keyframes wonit {
  0% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(1.1);
  }
}
@-o-keyframes wonit {
  0% {
    -o-transform: scale(1);
  }
  100% {
    -o-transform: scale(1.1);
  }
}
#overlay #aniselect > div {
  box-shadow: #000 0 0 10px !important;
}
#winmessage {
  position: absolute;
  font-family: "Oswald", sans-serif;
  font-size: 40px;
  line-height: 130%;
  width: 360px;
  top: 170px;
  left: 0;
  text-align: center;
  /*text-shadow:rgba(0,0,0,0.7) 0 0px 3px,rgba(0,0,0,0.9) 0 0px 5px,#999 0 0 30px;*/
  text-shadow: rgba(0, 0, 0, 0.8) 0 0px 3px, rgba(0, 0, 0, 1) 0 0px 1px,
    rgba(0, 0, 0, 1) 0px 2px 0px, #999 0 0 30px;
  color: #fff;
  display: none;
  z-index: 1001;
}
#great {
  text-shadow: rgba(0, 0, 0, 1) 0 3px 0px, rgba(0, 0, 0, 1) 0 0px 2px,
    #999 0 0 30px;
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  color: #f529d1;
  color: #fff;
  font-weight: 700;
}
#go {
  position: absolute;
  font-family: "Oswald", sans-serif;
  text-shadow: rgba(0, 0, 0, 1) 0 3px 1px, rgba(0, 0, 0, 1) 0 0px 2px,
    #999 0 0 30px;
  color: #fff;
  font-weight: 700;
  line-height: 100%;
  width: 360px;
  text-align: center;
  top: 150px;
  left: 0;
  font-size: 100px;
  display: none;
}
#starta {
  font-size: 120px;
}
.letter1 {
  color: #ffed00;
  color: #fff;
}
.letter2 {
  color: #ffb600;
  color: #fff;
  font-size: 120px;
}
.overlaywhite {
  background: rgba(255, 255, 255, 0.55);
}
.shadow {
  box-shadow: #000 0 0 10px !important;
  border-color: #333 !important;
}
#overlay #aniselect > div {
  border-color: #eee !important;
}
.corwrap {
  position: absolute !important;
  width: 100px !important;
  height: 100px !important;
  left: -25px;
  top: -25px;
  border-radius: 100px;
  z-index: 1000;
}
.corwrap div {
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
}
.corwrap div {
  /*background:rgba(0,0,0,0.3);*/
}
.corwrap div:nth-child(1) {
  border-top-left-radius: 50px;
}
.corwrap div:nth-child(2) {
  border-top-right-radius: 50px;
}
.corwrap div:nth-child(3) {
  border-bottom-left-radius: 50px;
}
.corwrap div:nth-child(4) {
  border-bottom-right-radius: 50px;
}
#aniselect {
  position: relative;
  width: auto;
  min-height: 90px;
  overlow: auto;
}
.corwrap {
  transform: rotate(45deg);
}
#turn1,
#turn2,
#turn3,
#turn4 {
  position: absolute;
  width: 40px;
  height: 40px;
}
#turn1 {
  left: -10px;
  top: -10px;
  transform: rotate(-90deg);
}
#turn2 {
  top: -10px;
  right: -10px;
}
#turn3 {
  bottom: -10px;
  left: -10px;
  transform: rotate(180deg);
}
#turn4 {
  bottom: -10px;
  right: -10px;
  transform: rotate(90deg);
}
.arrow-r {
  background-image: url(arrow_r.png);
}
.arrow-l {
  background-image: url(arrow_l.png);
}
.rotate180,
.rotate90l,
.rotate90r {
  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  -o-animation-timing-function: ease-in;
}
.rotate180 {
  animation-duration: 0.6s;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
}
.rotate90l,
.rotate90r {
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
}
.rotate180 {
  animation-name: r180;
  -webkit-animation-name: r180;
  -moz-animation-name: r180;
  -o-animation-name: r180;
}
.rotate90l {
  animation-name: r90l;
  -webkit-animation-name: r90l;
  -moz-animation-name: r90l;
  -o-animation-name: r90l;
}
.rotate90r {
  animation-name: r90r;
  -webkit-animation-name: r90r;
  -moz-animation-name: r90r;
  -o-animation-name: r90r;
}
@keyframes r180 {
  0% {
    transform: rotate(0deg) scale(1);
  }
  10% {
    transform: rotate(0deg) scale(1.2);
  }
  20% {
    transform: rotate(0deg) scale(1.2);
  }
  80% {
    transform: rotate(180deg) scale(1.2);
  }
  90% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(180deg) scale(1);
  }
}
@keyframes r90l {
  0% {
    transform: rotate(0deg) scale(1);
  }
  10% {
    transform: rotate(0deg) scale(1.2);
  }
  20% {
    transform: rotate(0deg) scale(1.2);
  }
  80% {
    transform: rotate(-90deg) scale(1.2);
  }
  90% {
    transform: rotate(-90deg) scale(1.2);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}
@keyframes r90r {
  0% {
    transform: rotate(0deg) scale(1);
  }
  10% {
    transform: rotate(0deg) scale(1.2);
  }
  20% {
    transform: rotate(0deg) scale(1.2);
  }
  80% {
    transform: rotate(90deg) scale(1.2);
  }
  90% {
    transform: rotate(90deg) scale(1.2);
  }
  100% {
    transform: rotate(90deg) scale(1);
  }
}
/*webkit*/
@-webkit-keyframes r180 {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
  }
  10% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -webkit-transform: rotate(180deg) scale(1.2);
  }
  90% {
    -webkit-transform: rotate(180deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(180deg) scale(1);
  }
}
@-webkit-keyframes r90l {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
  }
  10% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -webkit-transform: rotate(-90deg) scale(1.2);
  }
  90% {
    -webkit-transform: rotate(-90deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(-90deg) scale(1);
  }
}
@-webkit-keyframes r90r {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
  }
  10% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -webkit-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -webkit-transform: rotate(90deg) scale(1.2);
  }
  90% {
    -webkit-transform: rotate(90deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(90deg) scale(1);
  }
}
/*moz*/
@-moz-keyframes r180 {
  0% {
    -moz-transform: rotate(0deg) scale(1);
  }
  10% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -moz-transform: rotate(180deg) scale(1.2);
  }
  90% {
    -moz-transform: rotate(180deg) scale(1.2);
  }
  100% {
    -moz-transform: rotate(180deg) scale(1);
  }
}
@-moz-keyframes r90l {
  0% {
    -moz-transform: rotate(0deg) scale(1);
  }
  10% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -moz-transform: rotate(-90deg) scale(1.2);
  }
  90% {
    -moz-transform: rotate(-90deg) scale(1.2);
  }
  100% {
    -moz-transform: rotate(-90deg) scale(1);
  }
}
@-moz-keyframes r90r {
  0% {
    -moz-transform: rotate(0deg) scale(1);
  }
  10% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -moz-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -moz-transform: rotate(90deg) scale(1.2);
  }
  90% {
    -moz-transform: rotate(90deg) scale(1.2);
  }
  100% {
    -moz-transform: rotate(90deg) scale(1);
  }
}
/* o */
@-o-keyframes r180 {
  0% {
    -o-transform: rotate(0deg) scale(1);
  }
  10% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -o-transform: rotate(180deg) scale(1.2);
  }
  90% {
    -o-transform: rotate(180deg) scale(1.2);
  }
  100% {
    -o-transform: rotate(180deg) scale(1);
  }
}
@-o-keyframes r90l {
  0% {
    -o-transform: rotate(0deg) scale(1);
  }
  10% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -o-transform: rotate(-90deg) scale(1.2);
  }
  90% {
    -o-transform: rotate(-90deg) scale(1.2);
  }
  100% {
    -o-transform: rotate(-90deg) scale(1);
  }
}
@-o-keyframes r90r {
  0% {
    -o-transform: rotate(0deg) scale(1);
  }
  10% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  20% {
    -o-transform: rotate(0deg) scale(1.2);
  }
  80% {
    -o-transform: rotate(90deg) scale(1.2);
  }
  90% {
    -o-transform: rotate(90deg) scale(1.2);
  }
  100% {
    -o-transform: rotate(90deg) scale(1);
  }
}
.row1,
.row4,
.col1,
.col4 {
  cursor: pointer;
}
/*----------------------------*/
