<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>记忆匹配</title>
	<meta name="description" content="">

	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
	<link rel="stylesheet prefetch" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />

</head>

<body>

	<div class="container">
		<header>
			<h1 style="margin: 0;">记忆游戏</h1>
		</header>

		<section class="score-panel">
			<ul class="stars">
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
			</ul>

			<span class="moves">0</span> Moves

			<div class="restart" onClick="run()">
				<i class="fa fa-repeat"></i>
			</div>
		</section>

		<ul class="deck" id="deck">

		</ul>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>


	<script>
		setTimeout(() => {
			let width = (Math.min(window.innerWidth, window.innerHeight) - 80) / 4;
			$('.card').css('width', width).css('height', width);

		}, 100);
	</script>
</body>

</html>