html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 100%;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  /* padding: 32px; */
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgb(46 61 73 / 50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 0 3em; */
  padding: 0;
  margin: 0;
}

.deck .card {
  width: 20%;
  height: 20vw;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgb(46 61 73 / 50%);
  transform: rotateY(180deg);
  transition: transform 0.3s;
  margin: 10px;
}

.deck .card.open {
  transform: rotateY(360deg);
  background: #02b3e4;
  cursor: default;
  transition: transform 0.3s;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
  animation: fbig 0.3s alternate;
}
@keyframes fbig {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 80%;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}
